1. 컬럼조회

TESTDB> COL empno FOR 9999
TESTDB> COL ename FOR a8
TESTDB> SET LINE 200
TESTDB> SET PAGES 50


TESTDB> select * from emp;

EMPNO ENAME    JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
----- -------- ------------------ ---------- -------- ---------- ---------- ----------
 7369 SMITH    CLERK                    7902 80/12/17        800                    20
 7499 ALLEN    SALESMAN                 7698 81/02/20       1600        300         30
 7521 WARD     SALESMAN                 7698 81/02/22       1250        500         30
 7566 JONES    MANAGER                  7839 81/04/02       2975                    20
 7654 MARTIN   SALESMAN                 7698 81/09/28       1250       1400         30
 7698 BLAKE    MANAGER                  7839 81/05/01       2850                    30
 7782 CLARK    MANAGER                  7839 81/06/09       2450                    10
 7788 SCOTT    ANALYST                  7566 82/12/09       3000                    20
 7839 KING     PRESIDENT                     81/11/17       5000                    10
 7844 TURNER   SALESMAN                 7698 81/09/08       1500          0         30
 7900 JAMES    CLERK                    7698 81/12/03        950                    30
 7902 FORD     ANALYST                  7566 81/12/03       3000                    20
 7934 MILLER   CLERK                    7782 82/01/23       1300                    10

13 rows selected.

2. 원하는 컬럼 조회

TESTDB> SELECT empno, ename from emp;

EMPNO ENAME
----- --------
 7369 SMITH
 7499 ALLEN
 7521 WARD
 7566 JONES
 7654 MARTIN
 7698 BLAKE
 7782 CLARK
 7788 SCOTT
 7839 KING
 7844 TURNER
 7900 JAMES
 7902 FORD
 7934 MILLER
 
 13 rows selected.
 
 3. SELECT 명령에 표현식을 사용하여 출력하기
 
 TESTDB>SELECT name, 'good morning~~!' "Good Morning" FROM professor;
 
 NAME                                     Good Morning
---------------------------------------- ------------------------------
Audie Murphy                             good morning~~!
Angela Bassett                           good morning~~!
Jessica Lange                            good morning~~!
Winona Ryder                             good morning~~!
Michelle Pfeiffer                        good morning~~!
Whoopi Goldberg                          good morning~~!
Emma Thompson                            good morning~~!
Julia Roberts                            good morning~~!
Sharon Stone                             good morning~~!
Meryl Streep                             good morning~~!
Susan Sarandon                           good morning~~!
Nicole Kidman                            good morning~~!
Holly Hunter                             good morning~~!
Meg Ryan                                 good morning~~!
Andie Macdowell                          good morning~~!
Jodie Foster                             good morning~~!

16 rows selected.

TESTDB>SELECT dname, ', It''s deptno : ', deptno "DNAME AND DEPTNO" FROM dept;

DNAME                        ',IT''SDEPTNO:'                  DNAME AND DEPTNO
---------------------------- -------------------------------- ----------------
ACCOUNTING                   , It's deptno :                                10
RESEARCH                     , It's deptno :                                20
SALES                        , It's deptno :                                30
OPERATIONS                   , It's deptno :                                40

TESTDB>SELECT dname, q'[, It's deptno : ]' ,deptno "DNAME AND DEPTNO" FROM dept;

DNAME                        ',IT''SDEPTNO:'                  DNAME AND DEPTNO
---------------------------- -------------------------------- ----------------
ACCOUNTING                   , It's deptno :                                10
RESEARCH                     , It's deptno :                                20
SALES                        , It's deptno :                                30
OPERATIONS                   , It's deptno :                                40

4. 컬럼 별칭 사용하여 출력

TESTDB>SELECT profno , name, pay FROM professor;

    PROFNO NAME                                            PAY
---------- ---------------------------------------- ----------
      1001 Audie Murphy                                    550
      1002 Angela Bassett                                  380
      1003 Jessica Lange                                   270
      2001 Winona Ryder                                    250
      2002 Michelle Pfeiffer                               350
      2003 Whoopi Goldberg                                 490
      3001 Emma Thompson                                   530
      3002 Julia Roberts                                   330
      3003 Sharon Stone                                    290
      4001 Meryl Streep                                    570
      4002 Susan Sarandon                                  330
      4003 Nicole Kidman                                   310
      4004 Holly Hunter                                    260
      4005 Meg Ryan                                        500
      4006 Andie Macdowell                                 220
      4007 Jodie Foster                                    290

16 rows selected.

TESTDB>SELECT profno "Prof'NO", name AS "Prof's NAME" , pay Prof_Pay FROM professor;

   Prof'NO Prof's NAME                                PROF_PAY
---------- ---------------------------------------- ----------
      1001 Audie Murphy                                    550
      1002 Angela Bassett                                  380
      1003 Jessica Lange                                   270
      2001 Winona Ryder                                    250
      2002 Michelle Pfeiffer                               350
      2003 Whoopi Goldberg                                 490
      3001 Emma Thompson                                   530
      3002 Julia Roberts                                   330
      3003 Sharon Stone                                    290
      4001 Meryl Streep                                    570
      4002 Susan Sarandon                                  330
      4003 Nicole Kidman                                   310
      4004 Holly Hunter                                    260
      4005 Meg Ryan                                        500
      4006 Andie Macdowell                                 220
      4007 Jodie Foster                                    290

16 rows selected.

5. DISTINCT 명령어로 중복된 값을 제거하고 출력하기

TESTDB>SELECT deptno FROM emp;

    DEPTNO
----------
        20
        30
        30
        20
        30
        30
        10
        20
        10
        30
        30
        20
        10

13 rows selected.

- 중복 값 제거 후 출력
TESTDB>SELECT DISTINCT deptno FROM emp;

    DEPTNO
----------
        30
        20
        10

