1. 컬럼조회

TESTDB> COL empno FOR 9999
TESTDB> COL ename FOR a8
TESTDB> SET LINE 200
TESTDB> SET PAGES 50


TESTDB> select * from emp;

EMPNO ENAME    JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
----- -------- ------------------ ---------- -------- ---------- ---------- ----------
 7369 SMITH    CLERK                    7902 80/12/17        800                    20
 7499 ALLEN    SALESMAN                 7698 81/02/20       1600        300         30
 7521 WARD     SALESMAN                 7698 81/02/22       1250        500         30
 7566 JONES    MANAGER                  7839 81/04/02       2975                    20
 7654 MARTIN   SALESMAN                 7698 81/09/28       1250       1400         30
 7698 BLAKE    MANAGER                  7839 81/05/01       2850                    30
 7782 CLARK    MANAGER                  7839 81/06/09       2450                    10
 7788 SCOTT    ANALYST                  7566 82/12/09       3000                    20
 7839 KING     PRESIDENT                     81/11/17       5000                    10
 7844 TURNER   SALESMAN                 7698 81/09/08       1500          0         30
 7900 JAMES    CLERK                    7698 81/12/03        950                    30
 7902 FORD     ANALYST                  7566 81/12/03       3000                    20
 7934 MILLER   CLERK                    7782 82/01/23       1300                    10

13 rows selected.

2. 원하는 컬럼 조회

TESTDB> SELECT empno, ename from emp;

EMPNO ENAME
----- --------
 7369 SMITH
 7499 ALLEN
 7521 WARD
 7566 JONES
 7654 MARTIN
 7698 BLAKE
 7782 CLARK
 7788 SCOTT
 7839 KING
 7844 TURNER
 7900 JAMES
 7902 FORD
 7934 MILLER
 
 13 rows selected.
 
 3. SELECT 명령에 표현식을 사용하여 출력하기
 
 TESTDB>SELECT name, 'good morning~~!' "Good Morning" FROM professor;
 
 NAME                                     Good Morning
---------------------------------------- ------------------------------
Audie Murphy                             good morning~~!
Angela Bassett                           good morning~~!
Jessica Lange                            good morning~~!
Winona Ryder                             good morning~~!
Michelle Pfeiffer                        good morning~~!
Whoopi Goldberg                          good morning~~!
Emma Thompson                            good morning~~!
Julia Roberts                            good morning~~!
Sharon Stone                             good morning~~!
Meryl Streep                             good morning~~!
Susan Sarandon                           good morning~~!
Nicole Kidman                            good morning~~!
Holly Hunter                             good morning~~!
Meg Ryan                                 good morning~~!
Andie Macdowell                          good morning~~!
Jodie Foster                             good morning~~!

16 rows selected.

TESTDB>SELECT dname, ', It''s deptno : ', deptno "DNAME AND DEPTNO" FROM dept;

DNAME                        ',IT''SDEPTNO:'                  DNAME AND DEPTNO
---------------------------- -------------------------------- ----------------
ACCOUNTING                   , It's deptno :                                10
RESEARCH                     , It's deptno :                                20
SALES                        , It's deptno :                                30
OPERATIONS                   , It's deptno :                                40

TESTDB>SELECT dname, q'[, It's deptno : ]' ,deptno "DNAME AND DEPTNO" FROM dept;

DNAME                        ',IT''SDEPTNO:'                  DNAME AND DEPTNO
---------------------------- -------------------------------- ----------------
ACCOUNTING                   , It's deptno :                                10
RESEARCH                     , It's deptno :                                20
SALES                        , It's deptno :                                30
OPERATIONS                   , It's deptno :                                40

4. 컬럼 별칭 사용하여 출력

TESTDB>SELECT profno , name, pay FROM professor;

    PROFNO NAME                                            PAY
---------- ---------------------------------------- ----------
      1001 Audie Murphy                                    550
      1002 Angela Bassett                                  380
      1003 Jessica Lange                                   270
      2001 Winona Ryder                                    250
      2002 Michelle Pfeiffer                               350
      2003 Whoopi Goldberg                                 490
      3001 Emma Thompson                                   530
      3002 Julia Roberts                                   330
      3003 Sharon Stone                                    290
      4001 Meryl Streep                                    570
      4002 Susan Sarandon                                  330
      4003 Nicole Kidman                                   310
      4004 Holly Hunter                                    260
      4005 Meg Ryan                                        500
      4006 Andie Macdowell                                 220
      4007 Jodie Foster                                    290

16 rows selected.

TESTDB>SELECT profno "Prof'NO", name AS "Prof's NAME" , pay Prof_Pay FROM professor;

   Prof'NO Prof's NAME                                PROF_PAY
---------- ---------------------------------------- ----------
      1001 Audie Murphy                                    550
      1002 Angela Bassett                                  380
      1003 Jessica Lange                                   270
      2001 Winona Ryder                                    250
      2002 Michelle Pfeiffer                               350
      2003 Whoopi Goldberg                                 490
      3001 Emma Thompson                                   530
      3002 Julia Roberts                                   330
      3003 Sharon Stone                                    290
      4001 Meryl Streep                                    570
      4002 Susan Sarandon                                  330
      4003 Nicole Kidman                                   310
      4004 Holly Hunter                                    260
      4005 Meg Ryan                                        500
      4006 Andie Macdowell                                 220
      4007 Jodie Foster                                    290

16 rows selected.

5. DISTINCT 명령어로 중복된 값을 제거하고 출력하기
-DISTINCT 는 반드시 SELECT 뒤에 
-DISTINCT 는 1개의 컬럼에 적어도 모든 컬럼에 적용

TESTDB>SELECT deptno FROM emp;

    DEPTNO
----------
        20
        30
        30
        20
        30
        30
        10
        20
        10
        30
        30
        20
        10

13 rows selected.

- 중복 값 제거 후 출력
TESTDB>SELECT DISTINCT deptno FROM emp;

    DEPTNO
----------
        30
        20
        10

TESTDB>SELECT job, ename FROM emp ORDER BY 1, 2;

JOB                ENAME
------------------ --------
ANALYST            FORD
ANALYST            SCOTT
CLERK              JAMES
CLERK              MILLER
CLERK              SMITH
MANAGER            BLAKE
MANAGER            CLARK
MANAGER            JONES
PRESIDENT          KING
SALESMAN           ALLEN
SALESMAN           MARTIN
SALESMAN           TURNER
SALESMAN           WARD

13 rows selected.

SQL> SELECT DISTINCT job, ename
  2  FROM emp
  3  ORDER BY 1, 2 ;

JOB                ENAME
------------------ --------------------
ANALYST            FORD
ANALYST            SCOTT
CLERK              JAMES
CLERK              MILLER
CLERK              SMITH
MANAGER            BLAKE
MANAGER            CLARK
MANAGER            JONES
PRESIDENT          KING
SALESMAN           ALLEN
SALESMAN           MARTIN

JOB                ENAME
------------------ --------------------
SALESMAN           TURNER
SALESMAN           WARD

13 rows selected.

6. 연결 연산자로 컬럼 붙여서 출력
-연결 연산자 ||

SQL> SELECT ename , job
  2  FROM emp;

ENAME    JOB
-------- ------------------
SMITH    CLERK
ALLEN    SALESMAN
WARD     SALESMAN
JONES    MANAGER
MARTIN   SALESMAN
BLAKE    MANAGER
CLARK    MANAGER
SCOTT    ANALYST
KING     PRESIDENT
TURNER   SALESMAN
JAMES    CLERK
FORD     ANALYST
MILLER   CLERK

13 rows selected.

SQL> SELECT ename || job FROM emp;

ENAME||JOB
--------------------------------------
SMITHCLERK
ALLENSALESMAN
WARDSALESMAN
JONESMANAGER
MARTINSALESMAN
BLAKEMANAGER
CLARKMANAGER
SCOTTANALYST
KINGPRESIDENT
TURNERSALESMAN
JAMESCLERK
FORDANALYST
MILLERCLERK

13 rows selected.

TESTDB>SELECT ename||' ''s job is '|| job "NAME AND JOB"
  2  FROM emp;

NAME AND JOB
------------------------------------------------------------
SMITH 's job is CLERK
ALLEN 's job is SALESMAN
WARD 's job is SALESMAN
JONES 's job is MANAGER
MARTIN 's job is SALESMAN
BLAKE 's job is MANAGER
CLARK 's job is MANAGER
SCOTT 's job is ANALYST
KING 's job is PRESIDENT
TURNER 's job is SALESMAN
JAMES 's job is CLERK
FORD 's job is ANALYST
MILLER 's job is CLERK

13 rows selected.

practice 1

Student 테이블에서 모든 학생의 이름과 ID, 체중을 출력
컬럼 이름은 "ID AND WEIGHT"

TESTDB>select name||' ''s ID: '||id||' is '|| weight "ID AND WEIGHT" from student;

ID AND WEIGHT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
James Seo 's ID: 75true is 72
Rene Russo 's ID: Russo is 64
Sandra Bullock 's ID: Bullock is 52
Demi Moore 's ID: Moore is 83
Danny Glover 's ID: Glover is 70
Billy Crystal 's ID: Crystal is 48
Nicholas Cage 's ID: Cage is 42
Micheal Keaton 's ID: Keaton is 55
Bill Murray 's ID: Murray is 58
Macaulay Culkin 's ID: Culkin is 54
Richard Dreyfus 's ID: Dreyfus is 72
Tim Robbins 's ID: Robbins is 70
Wesley Snipes 's ID: Snipes is 82
Steve Martin 's ID: Martin is 51
Daniel Day-Lewis 's ID: Day-Lewis is 62
Danny Devito 's ID: Devito is 48
Sean Connery 's ID: Connery is 63
Christian Slater 's ID: Slater is 69
Charlie Sheen 's ID: Sheen is 81
Anthony Hopkins 's ID: Hopkins is 51

20 rows selected.

practice 2
emp 테이블을 조회하여 모든 사람의 이름과 직업을 출력

TESTDB>select ename||'('||job||')'|| ' , '||ename||''''||job||'''' "NAME AND JOB" from emp;

NAME AND JOB
------------------------------------------------------------------------------------------
SMITH(CLERK) , SMITH'CLERK'
ALLEN(SALESMAN) , ALLEN'SALESMAN'
WARD(SALESMAN) , WARD'SALESMAN'
JONES(MANAGER) , JONES'MANAGER'
MARTIN(SALESMAN) , MARTIN'SALESMAN'
BLAKE(MANAGER) , BLAKE'MANAGER'
CLARK(MANAGER) , CLARK'MANAGER'
SCOTT(ANALYST) , SCOTT'ANALYST'
KING(PRESIDENT) , KING'PRESIDENT'
TURNER(SALESMAN) , TURNER'SALESMAN'
JAMES(CLERK) , JAMES'CLERK'
FORD(ANALYST) , FORD'ANALYST'
MILLER(CLERK) , MILLER'CLERK'

13 rows selected.

practice 3
emp 테이블을 조회하여 모든 사원의 이름과 급여를 출력

TESTDB>select ename||'''s sal is $'|| sal "Name and Sal" from emp;

Name and Sal
--------------------------------------------------------------------------------------------------------------------------
SMITH's sal is $800
ALLEN's sal is $1600
WARD's sal is $1250
JONES's sal is $2975
MARTIN's sal is $1250
BLAKE's sal is $2850
CLARK's sal is $2450
SCOTT's sal is $3000
KING's sal is $5000
TURNER's sal is $1500
JAMES's sal is $950
FORD's sal is $3000
MILLER's sal is $1300

13 rows selected.

7. 원하는 조건만 골라내기 WHERE 사용

문법

SELECT [Columb or Expression]
FROM [Table or View]
WHERE 원하는조건 ;

SQL> SET sqlprompt "_USER>"
TESTDB>SELECT empno, ename
  2  FROM emp
  3  WHERE empno = 7900;

     EMPNO ENAME
---------- --------------------
      7900 JAMES
      
TESTDB>SELECT ename, sal
  2  FROM emp
  3  WHERE sal < 1000;

ENAME                       SAL
-------------------- ----------
SMITH                       800
JAMES                       950

TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE ename='SMITH';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7369 SMITH                       800
      
-문자 조회할때 작은따음표와 대소문자 구분

TESTDB>SELECT ename, hiredate
  2  FROM emp
  3  WHERE ename = 'SMITH';

ENAME                HIREDATE
-------------------- --------
SMITH                80/12/17

TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE hiredate = '80/12/17';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7369 SMITH                       800
      
-검색조건을 쓸 때
-숫자 외에는 꼭 작은따옴표를 사용
-문자는 대소문자 구분, 날짜는 대소문자 구분 없다(리눅스는 월이 영어로 표기)

8. SQL에서 기본 산술 연산자 사용

TESTDB>SELECT ename, sal
  2  FROM emp
  3  WHERE deptno = 10;

ENAME                       SAL
-------------------- ----------
CLARK                      2450
KING                       5000
MILLER                     1300

TESTDB>SELECT ename, sal, sal*100
  2  FROM emp
  3  WHERE deptno = 10;

ENAME                       SAL    SAL*100
-------------------- ---------- ----------
CLARK                      2450     245000
KING                       5000     500000
MILLER                     1300     130000

TESTDB>SELECT ename, sal, sal*1.1
  2  FROM emp
  3  WHERE deptno = 10;

ENAME                       SAL    SAL*1.1
-------------------- ---------- ----------
CLARK                      2450       2695
KING                       5000       5500
MILLER                     1300       1430

9. 다양한 연산자를 활용하는 방법

http://www.dbguide.net/publishing/img/knowledge/SQL_172.jpg

- 비교 연산자 사용

TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE sal >= 4000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7839 KING                       5000

- 문자 'W' 보다 크거나 같은 ename을 찾아서 출력
TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE ename >= 'W';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7521 WARD                       1250
 
 TESTDB>SELECT ename, hiredate
  2  FROM emp;

ENAME                HIREDATE
-------------------- --------
SMITH                80/12/17
ALLEN                81/02/20
WARD                 81/02/22
JONES                81/04/02
MARTIN               81/09/28
BLAKE                81/05/01
CLARK                81/06/09
SCOTT                82/12/09
KING                 81/11/17
TURNER               81/09/08
JAMES                81/12/03

ENAME                HIREDATE
-------------------- --------
FORD                 81/12/03
MILLER               82/01/23

13 rows selected.

-hiredate '81/12/25' 보다 크거나 같은 사람 출력
-날짜가 크다는 의미는 최신날짜를 의미한다
TESTDB>SELECT ename, hiredate
  2  FROM emp
  3  WHERE hiredate >= '81/12/25';

ENAME                HIREDATE
-------------------- --------
SCOTT                82/12/09
MILLER               82/01/23

-BETWEEN 연산자로 구간 데이터 조회하기
 1. 작은 값을 앞에, 큰값을 뒤에
 2. 두 값을 모두 포함하는 결과를 출력한다
TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE sal BETWEEN 2000 AND 3000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7902 FORD                       3000

-속도면에서는 이 방법이 더 빠르다
TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE sal >= 2000
  4  AND sal <=3000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7902 FORD                       3000
      
TESTDB>SELECT ename FROM emp
  2  ORDER BY ename;

ENAME
--------------------
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
SMITH
TURNER
WARD

13 rows selected.

TESTDB>SELECT ename
  2  FROM emp
  3  WHERE ename BETWEEN 'JAMES' AND 'MARTIN'
  4  ORDER BY ename;

ENAME
--------------------
JAMES
JONES
KING
MARTIN

-IN 연산자로 여러 조건을 간편하게 검색

TESTDB>SELECT empno, ename, deptno
  2  FROM emp
  3  WHERE deptno IN(10,20);

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7782 CLARK                        10
      7788 SCOTT                        20
      7839 KING                         10
      7902 FORD                         20
      7934 MILLER                       10

7 rows selected.

-LIKE 연산자로 비슷한 것들 모두 찾기
-LIKE와 함께 사용되는 기호 '%' '_'
-%: 글자 수에 제한이 없고(0개 포함) 어떤 글자가 와도 상관 없다
-_(Underscore): 글자 수는 한 글자만 올 수 있고 어떤 글자가 와도 상관없다

TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE sal LIKE '1%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7521 WARD                       1250
      7654 MARTIN                     1250
      7844 TURNER                     1500
      7934 MILLER                     1300
      
TESTDB>SELECT empno, ename, sal
  2  FROM emp
  3  WHERE ename LIKE 'A%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      
TESTDB>SELECT empno, ename, hiredate
  2  FROM emp
  3  WHERE hiredate LIKE '___12%';

     EMPNO ENAME                HIREDATE
---------- -------------------- --------
      7369 SMITH                80/12/17
      7788 SCOTT                82/12/09
      7900 JAMES                81/12/03
      7902 FORD                 81/12/03
      
- 값이 무엇인지 모를 경우 - IS NULL /IS NOT NULL 연산자 활용
- 아래 COMM에 값이 없는 것이 NULL
TESTDB>SELECT empno, ename, comm
  2  FROM emp
  3  WHERE deptno IN(20, 30);

     EMPNO ENAME                      COMM
---------- -------------------- ----------
      7369 SMITH
      7499 ALLEN                       300
      7521 WARD                        500
      7566 JONES
      7654 MARTIN                     1400
      7698 BLAKE
      7788 SCOTT
      7844 TURNER                        0
      7900 JAMES
      7902 FORD

10 rows selected.
